@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Poppins:wght@100&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 13px;
    min-width: 0;
    min-height: 0;
    font-family: "Barlow Semi Condensed";
}
body{
    background-color: hsl(0, 0%, 81%);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
}
.grid{
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    height: 80vh;
    width: 90vw;
    margin: auto;
    border-radius: 10px;
    padding: 10px;
    min-width: 1025px;
    min-height: 500px;
}
.box{
    border-radius: 10px;
    padding: 25px;
    color:hsl(0, 0%, 81%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box::after{
    white-space: nowrap;
}
#one{
    grid-column: 1/span 2;
    grid-row: 1/2;
    background-color: hsl(263, 55%, 52%);
    position: relative;
    z-index: 1;
}
.quote{
    position: absolute;
    top:0%;
    right: 20%;
    z-index: -1;
}
#two{
    grid-column: 3/span 1;
    grid-row: 1/2;
    background-color:hsl(217, 19%, 35%);
}
#three{
    grid-column: 4/span 1;
    grid-row: 1/3;
    background-color:white;
    color: hsl(217, 19%, 35%);
}
#four{
    background-color:white;
    color: hsl(217, 19%, 35%);
}
#five{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color:hsl(219, 29%, 14%);
}
.top{
    display: flex;
    flex-direction: row;
    gap:15px;
    width: 100%;
    font-weight: 500;
}
.round{
    width: 27px;
    height:27px; 
    overflow: hidden;
    border-radius: 50%; 
    position: relative; 
    border: 2px solid white;
}
#one .round,#five .round{
    border: 2px solid hsl(263, 74%, 66%);
}
.round img{
    position: absolute;
    width:  100%;
    height: 100%;
}
.nm{
    
    font-size: 15px;
    font-weight: 600;  
}
.mid{
    display: inline;
    max-width: 95%;
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    
}
.bot{
    font-size: 14px;
    width: 100%;
}
@media screen and (max-width:1025px) {
    .grid{
        min-width: 0;
    }
    #four{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #three{
        grid-row: 3/4;
        grid-column: 1/3;
    }
}
@media screen and (max-width:840px){
    body{
        overflow: scroll;
        height: auto;
    }
    .grid{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 80vw;
        height: auto;
        margin: 20px auto;
    }
    #three{
        order: 5;
    }
}

